{
  "name": "@argus/sample-shop",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js demo target app (login + products + cart) that Argus generates, triages, and self-heals tests against.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "cy:run": "cypress run --reporter json",
    "selenium:run": "mocha --reporter json"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "cypress": "^13",
    "mocha": "^10",
    "selenium-webdriver": "^4",
    "tsx": "^4"
  }
}
